server.port=9090

management.server.port=9099
management.endpoints.web.base-path=/actuator  
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,beans

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.health.enabled=true
